<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Resume(sir's version)</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            text-align: center;
        }
        header h1,h4,div{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        header nav {
            margin: 15px auto;
        }
        header nav a{
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            color: red;
            text-transform: uppercase;
        }
        section{
            /*background-color: salmon;*/
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        section>div>h3{
            /*background-color: blueviolet;*/
            text-transform: uppercase;
            margin: 0 0 20px 0;
        }
        section>h3{
            text-transform: uppercase;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div.sub{
            margin-left:40px;
        }
        ul {
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="Tokyo.png" alt="Tokyo" height="350px">
        <h1>Jane doe</h1>
        <p>1234 Main street, Sometown, CA 93829</p>
        <p>Tel : 555-555-1212, email : jane@doe.com</p>
        <nav>
            <a href="Home.html">🏡home</a>
            <a href="Profile.html">😁profile</a>
            <a href="About.html">💕about</a>
        </nav>
    </header>

    <section>
        <div>
            <h3>Summary of qualifications</h3>
            <div>
                
            </div>
            <ul>
                <li>Highly skilled and dedicated...</li>
                <li>Provide comprehension direction</li>
                <li>Computer proficient in...</li>  
            </ul>
        </div>
        <h3>Professional experience</h3>
        <div class="sub">
            <h4>Operation manager, super awesome company</h4>
            <ul>
                <li>Direct all...</li>
                <li>Coordinate work...</li>
                <li>Generally in charge of everything...</li>

            </ul>
        </div>
    </section>
</body>
</html>
